<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--TODO: le icone vicino alle textview non vengono mostrate -->
    <!--TODO: cambiare il bottone add -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/colorBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/create_event_title"
        app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineLarge" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="26dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EventNameTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/create_event_toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_event_name_hint"
            android:text="@string/event_name_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DateTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        app:endIconDrawable="@drawable/outline_calendar_today_24"
        app:endIconTint="@color/md_theme_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/EventNameTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DateInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_event_date_hint"
            android:inputType="datetime"
            android:text="@string/event_date_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TimeTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        app:endIconDrawable="@drawable/outline_access_time_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/DateTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TimeInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_event_time_hint"
            android:inputType="datetime|time"
            android:text="@string/event_time_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LocationTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        app:endIconDrawable="@drawable/outline_location_on_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/TimeTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LocationInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_event_location_hint"
            android:inputType="text"
            android:text="@string/event_location_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/AddDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="@string/create_event_add_description_text_view"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/LocationTextInputLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <Button
        android:id="@+id/DescriptionIconButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/add_description_button"
        android:textColorLink="?attr/colorOnSurfaceVariant"
        app:icon="@drawable/baseline_draw_24"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/AddDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/LocationTextInputLayout" />

    <TextView
        android:id="@+id/AddGuestsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/create_event_add_guests_text_view"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/AddDescriptionTextView" />

    <Button
        android:id="@+id/GuestsIconButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:icon="@drawable/outline_add_24"
        android:contentDescription="@string/add_guests_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toEndOf="@+id/AddGuestsTextView"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionIconButton" />

    <Button
        android:id="@+id/CreateEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:shadowColor="@color/md_theme_light_shadow"
        android:text="@string/create_event_button_add_text"
        app:icon="@drawable/baseline_check_24"
        app:iconGravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/guideline6" />


</androidx.constraintlayout.widget.ConstraintLayout>