<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/create_event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/colorBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/create_event_top_app_bar_menu"
        app:navigationIcon="@drawable/twotone_arrow_back_24"
        app:title="@string/create_event_title"
        app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineLarge" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="26dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EventNameTextInputLayout"
        style="?attr/textInputFilledStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="26dp"
        app:boxBackgroundColor="@color/md_theme_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/create_event_toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EventInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_light_background"
            android:hint="@string/event_name_text"
            android:text="@string/event_name_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DateTextInputLayout"
        style="?attr/textInputFilledStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        app:boxBackgroundColor="@color/md_theme_light_background"
        app:endIconDrawable="@drawable/outline_calendar_today_24"
        app:endIconTint="@color/md_theme_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/EventNameTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DateInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_light_background"
            android:drawableEnd="@drawable/outline_calendar_today_24"
            android:hint="@string/event_date_text"
            android:inputType="datetime" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TimeTextInputLayout"
        style="?attr/textInputFilledStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        app:boxBackgroundColor="@color/md_theme_light_background"
        app:endIconDrawable="@drawable/outline_access_time_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/DateTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TimeInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_light_background"
            android:drawableEnd="@drawable/outline_access_time_24"
            android:hint="@string/event_time_text"
            android:inputType="datetime|time"
            android:text="@string/event_time_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/locationLayout"
        style="?attr/textInputFilledStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        app:boxBackgroundColor="@color/md_theme_light_background"
        app:endIconDrawable="@drawable/outline_location_on_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/TimeTextInputLayout">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/locationSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:backgroundTint="@color/md_theme_light_background"
            app:closeIcon="@android:color/transparent"
            app:iconifiedByDefault="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@null"
            app:queryHint="@string/event_location_text"

            app:searchIcon="@null" >

        </androidx.appcompat.widget.SearchView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/locationSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_location_on_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/suggestionListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/md_theme_light_surface"
        app:layout_constraintEnd_toEndOf="@+id/locationLayout"
        app:layout_constraintStart_toStartOf="@+id/locationLayout"
        app:layout_constraintTop_toBottomOf="@+id/locationLayout" />

    <TextView
        android:id="@+id/AddDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="@string/add_description_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/locationLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <Button
        android:id="@+id/DescriptionIconButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/md_theme_dark_inverseOnSurface"
        android:contentDescription="@string/add_description_button"
        android:textColorLink="?attr/colorOnSurfaceVariant"
        app:icon="@drawable/baseline_edit_24"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/AddDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/locationLayout" />

    <TextView
        android:id="@+id/AddGuestsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/add_guests_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/AddDescriptionTextView" />

    <Button
        android:id="@+id/GuestsIconButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/md_theme_dark_inverseOnSurface"
        android:contentDescription="@string/add_guests_button"
        app:icon="@drawable/outline_add_24"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toEndOf="@+id/AddGuestsTextView"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionIconButton" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="462dp"
        android:contentDescription=""
        android:text="@string/add_text"
        app:backgroundTint="@color/md_theme_light_tertiaryContainer"
        app:icon="@drawable/baseline_check_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="386dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        app:dividerColor="@color/md_theme_dark_outlineVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/locationLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>