<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/settings_text"
            app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineLarge" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField"
            style="?attr/textInputFilledStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="28dp"
            app:boxBackgroundColor="@color/surface_settings"
            android:textColorHint="@color/md_theme_dark_outline"
            android:hint="@string/nickname_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profilePic"
            app:layout_constraintTop_toTopOf="@+id/profilePic">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Giulio246"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_appbar"
            app:shapeAppearanceOverlay="@style/circular"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accountConstraint"
            android:layout_width="360dp"
            android:layout_height="72dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/round_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePic">

            <ImageView
                android:id="@+id/accountIcon"
                android:contentDescription="@string/null_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/baseline_person_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/settings_account"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/accountIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/adviceAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/settings_advice_account"
                app:layout_constraintStart_toEndOf="@+id/accountIcon"
                app:layout_constraintTop_toBottomOf="@+id/accountText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/preferencesConstraint"
            android:layout_width="360dp"
            android:layout_height="72dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/round_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountConstraint">

            <ImageView
                android:id="@+id/preferencesIcon"
                android:contentDescription="@string/null_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/baseline_person_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/preferencesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/settings_preferences"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/preferencesIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/advicePreferencesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/settings_advice_preferences"
                app:layout_constraintStart_toEndOf="@+id/preferencesIcon"
                app:layout_constraintTop_toBottomOf="@+id/preferencesText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notificationsConstraint"
            android:layout_width="360dp"
            android:layout_height="72dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/round_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preferencesConstraint">

            <ImageView
                android:id="@+id/notificationsIcon"
                android:contentDescription="@string/null_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/baseline_person_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notificationsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/settings_notification"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/notificationsIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/adviceNotificationsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/settings_advice_notifications"
                app:layout_constraintStart_toEndOf="@+id/notificationsIcon"
                app:layout_constraintTop_toBottomOf="@+id/notificationsText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/permissionsConstraint"
            android:layout_width="360dp"
            android:layout_height="72dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/round_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationsConstraint">

            <ImageView
                android:id="@+id/privacyIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/null_text"
                android:src="@drawable/baseline_person_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/privacyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="@string/settings_privacy"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/privacyIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/advicePrivacyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/settings_advice_privacy"
                app:layout_constraintStart_toEndOf="@+id/privacyIcon"
                app:layout_constraintTop_toBottomOf="@+id/privacyText" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>